<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_mymap"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="me.jaxbot.landslidesstrike.Mymap">
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/destination"
        android:layout_toRightOf="@+id/gobutton"
        android:textStyle="bold"
        android:hint="Place 2"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/gobutton"
        android:text="Click to go"/>
    <fragment
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/map"
        tools:context="me.jaxbot.basicactivity.MapsActivity"
        android:name="com.google.android.gms.maps.SupportMapFragment"></fragment>
</RelativeLayout>
