<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_front_page"
    android:orientation="vertical" android:layout_width="fill_parent"
    android:layout_height="fill_parent"

    tools:context="me.jaxbot.landslidesstrike.frontPage">


        <ImageView android:id="@+id/splashscreen" android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/finallydone"
            android:scaleType = "centerCrop"
            />


        <Button
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="Continue..."
        android:layout_marginTop="500dp"
        android:layout_marginLeft="150dp"
        android:id="@+id/continueman"
        android:background="@color/colorAccent"/>

</FrameLayout>
